INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
FLASH_LOAN_CONTRACT_ADDRESS=YOUR_FLASH_LOAN_CONTRACT_ADDRESS
PROFIT_THRESHOLD=YOUR_PROFIT_THRESHOLD
CHAIN_ID=1
PORT=3000
